spring.application.name=tihcl

server.port=8080

# MySql for sameer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.207.10.13:3306/tihcl_workflow
spring.datasource.username=murthy
spring.datasource.password=MurthY@123


#pCyIJv5JV2MGCKBm  RrigKwgPmNurrIYC

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/tihcl
security.basic.enable=false
security.ignored=/**


#file storage properties
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
#storage.file.directory.location=D:/murthi/project/filesystem/upload/
#storage.file.directory.location=/home/metaverseedu/workflowfiles/